<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstHomeScreen">

    <fragment
        android:id="@+id/firstHomeScreen"
        android:name="com.example.navi.view.FirstHomeScreen"
        android:label="screen_first_home"
        tools:layout="@layout/screen_first_home" >
        <action
            android:id="@+id/action_firstHomeScreen_to_twoDepthScreen"
            app:destination="@id/twoDepthScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/secondHomeScreen"
        android:name="com.example.navi.view.SecondHomeScreen"
        android:label="screen_second_home"
        tools:layout="@layout/screen_second_home" />
    <fragment
        android:id="@+id/thirdHomeScreen"
        android:name="com.example.navi.view.ThirdHomeScreen"
        android:label="screen_third_home"
        tools:layout="@layout/screen_third_home" />
    <fragment
        android:id="@+id/twoDepthScreen"
        android:name="com.example.navi.view.TwoDepthScreen"
        android:label="TwoDepthScreen" >
        <argument
            android:name="param_count"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment><action android:id="@+id/action_global_twoDepthScreen" app:destination="@id/twoDepthScreen"/>
</navigation>